import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n.use(initReactI18next).init({
  resources: {
    en: {
      translation: {
        authHeader: {
          back: "Back to site",
        },
        authFooter: {
          support: "Support",
          terms: "Terms",
          privacy: "Privacy",
        },
        emailConfirmation: {
          title: "Email message was send",
          description:
            "We have sent a message to your e-mail address. To restore your password, please follow the link provided in the message.",
          login: "Log In",
        },
        forgotPassword: {
          title: "Restore password",
          description:
            "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.",
          email: "Email",
          reset: "Email password reset link",
          loading: "Loading...",
          error: "Error",
          required: "Email is required.",
          invalid: "Please enter a valid email address.",
          failed: "Failed to send reset link. Please try again.",
        },
        login: {
          title: "Sign In",
          description: "Authorize in the system to get into your account",
          email: "Email",
          password: "Password",
          loginButton: "Log In",
          loggingIn: "Logging in...",
          or: "or",
          continueWithGoogle: "Continue with Google",
          forgotPassword: "Forgot your password?",
          noAccount: "Don't have an account?",
          signUp: "Sign Up",
          captchaError: "Please verify you are not a robot",
          invalidCredentials:
            "This login and password does not exist, please try again or register a new profile",
          emailError: "Please enter a valid email address",
          passwordError: "Password must be at least 8 characters long",
        },
        signUp: {
          title: "Sign Up",
          description:
            "Create an account to track your investments and progress",
          name: "Name",
          email: "Email",
          password: "Password",
          signUpButton: "Sign Up",
          signingUp: "Signing up...",
          or: "or",
          continueWithGoogle: "Continue with Google",
          haveAccount: "Already have an account?",
          signIn: "Sign In",
          captchaError: "Please verify you are not a robot",
          emailExists: "This email already exists, please try again or login",
          nameRequired: "Name is required",
          emailError: "Please enter a valid email address",
          passwordError: "Password must be at least 8 characters long",
        },
        passwordResetConfirmation: {
          title: "Password reset successful",
          description:
            "Your password has been reset. You can try to log in with the new password now.",
          login: "Log In",
        },
        blog: {
          title: "Blog",
          description:
            "Celebrate your web3 journey. Complete quests and earn drops!",
          search: "Search",
          articles: "articles",
          sortBy: "Sort by",
          new: "New",
          old: "Old",
          noArticlesFound: "No articles found. Try changing your filters.",
          readingTime: "min",
          loading: "Loading...",
          error: "Error loading blog content",
        },
        blogArticle: {
          back: "Back",
          iHaveRead: "I have read",
          loading: "Loading...",
          errorLoading: "Error loading article",
          backToBlog: "Back to Blog",
          articleNotFound: "Article not found",
        },
        header: {
          blog: "Blog",
          guides: "Guides",
          store: "Store",
          upgrade: "Upgrade",
        },
        footer: {
          support: "Support",
          terms: "Terms",
          privacy: "Privacy",
        },
        favorites: {
          title: "Favorites",
          description:
            "Celebrate your web3 journey. Complete quests and earn drops!",
          search: "Search",
          favorites: "favorites",
          sortBy: "Sort by",
          new: "New",
          old: "Old",
          noFavoritesFound:
            "No favorite guides found. Try adding some favorites!",
          loading: "Loading...",
          error: "Error loading favorites",
          lastUpdates: "Last updates",
          investmentLabel: "Invest.",
          min: "min",
        },
        guideDetails: {
          back: "Back",
          tasks: "Tasks",
          completed: "Completed:",
          actual: "Actual",
          minutes: "min",
          investment: "Investment",
          more: "More",
          less: "Less",
          remindOnTelegram: "Remind on Telegram",
          freePreviews: "Free task previews on your plan",
          attention: "Attention!",
          upgradePlan: "Upgrade plan",
          taskCompleted: "Task Completed",
          linkCopied: "Link copied",
          loading: "Loading...",
          errorLoading: "Error loading guide details",
          backToGuides: "Back to Guides",
          guideNotFound: "Guide not found",
          noTaskDetails: "No task details available",
        },
        guides: {
          title: "Guides",
          description:
            "Celebrate your web3 journey. Complete quests and earn drops!",
          search: "Search",
          airdrops: "airdrops",
          sortBy: "Sort by",
          sortByDefault: "By default",
          sortByNewest: "By newest",
          sortByInvestment: "By investment",
          sortByPriority: "By priority",
          sortByScore: "By Score",
          sortByNetwork: "By network",
          sort: "Sort",
          clear: "Clear",
          noGuidesFound: "No guides found. Try changing your filters.",
          lastUpdates: "Last updates",
          loading: "Loading...",
          error: "Error loading guides",
          investmentLabel: "Invest.",
          min: "min",
        },
      },
    },
    ru: {
      translation: {
        authHeader: {
          back: "Назад на сайт",
        },
        authFooter: {
          support: "Поддержка",
          terms: "Условия",
          privacy: "Конфиденциальность",
        },
        emailConfirmation: {
          title: "Email сообщение отправлено",
          description:
            "Мы отправили сообщение на ваш электронный адрес. Чтобы восстановить ваш пароль, пожалуйста, следуйте ссылке, предоставленной в сообщении.",
          login: "Войти",
        },
        forgotPassword: {
          title: "Восстановить пароль",
          description:
            "Забыли пароль? Не проблема. Просто дайте нам знать ваш адрес электронной почты, и мы отправим вам ссылку для сброса пароля, которая позволит выбрать новый.",
          email: "Email",
          reset: "Отправить ссылку для сброса пароля",
          loading: "Загрузка...",
          error: "Ошибка",
          required: "Email обязателен.",
          invalid:
            "Пожалуйста, введите действительный адрес электронной почты.",
          failed:
            "Не удалось отправить ссылку для сброса пароля. Пожалуйста, попробуйте снова.",
        },
        login: {
          title: "Вход",
          description: "Авторизуйтесь в системе, чтобы войти в свой аккаунт",
          email: "Email",
          password: "Пароль",
          loginButton: "Войти",
          loggingIn: "Вход...",
          or: "или",
          continueWithGoogle: "Продолжить с Google",
          forgotPassword: "Забыли пароль?",
          noAccount: "Нет аккаунта?",
          signUp: "Регистрация",
          captchaError: "Пожалуйста, подтвердите, что вы не робот",
          invalidCredentials:
            "Такой логин и пароль не существуют, попробуйте снова или зарегистрируйте новый профиль",
          emailError:
            "Пожалуйста, введите действительный адрес электронной почты",
          passwordError: "Пароль должен содержать не менее 8 символов",
        },
        signUp: {
          title: "Регистрация",
          description:
            "Создайте аккаунт для отслеживания ваших инвестиций и прогресса",
          name: "Имя",
          email: "Email",
          password: "Пароль",
          signUpButton: "Зарегистрироваться",
          signingUp: "Регистрация...",
          or: "или",
          continueWithGoogle: "Продолжить с Google",
          haveAccount: "Уже есть аккаунт?",
          signIn: "Войти",
          captchaError: "Пожалуйста, подтвердите, что вы не робот",
          emailExists:
            "Этот email уже существует, попробуйте снова или войдите",
          nameRequired: "Имя обязательно",
          emailError:
            "Пожалуйста, введите действительный адрес электронной почты",
          passwordError: "Пароль должен содержать не менее 8 символов",
        },
        passwordResetConfirmation: {
          title: "Пароль успешно сброшен",
          description:
            "Ваш пароль был сброшен. Вы можете попробовать войти с новым паролем сейчас.",
          login: "Войти",
        },
        blog: {
          title: "Блог",
          description:
            "Отпразднуйте свое путешествие в web3. Выполняйте квесты и получайте дропы!",
          search: "Поиск",
          articles: "статей",
          sortBy: "Сортировать по",
          new: "Новые",
          old: "Старые",
          noArticlesFound: "Статьи не найдены. Попробуйте изменить фильтры.",
          readingTime: "мин",
          loading: "Загрузка...",
          error: "Ошибка загрузки содержимого блога",
        },
        blogArticle: {
          back: "Назад",
          iHaveRead: "Я прочитал",
          loading: "Загрузка...",
          errorLoading: "Ошибка загрузки статьи",
          backToBlog: "Вернуться к блогу",
          articleNotFound: "Статья не найдена",
        },
        header: {
          blog: "Блог",
          guides: "Гайды",
          store: "Магазин",
          upgrade: "Улучшить",
        },
        footer: {
          support: "Поддержка",
          terms: "Условия",
          privacy: "Конфиденциальность",
        },
        favorites: {
          title: "Избранное",
          description:
            "Отпразднуйте свое путешествие в web3. Выполняйте квесты и получайте дропы!",
          search: "Поиск",
          favorites: "избранных",
          sortBy: "Сортировать по",
          new: "Новые",
          old: "Старые",
          noFavoritesFound:
            "Избранных гайдов не найдено. Попробуйте добавить что-нибудь в избранное!",
          loading: "Загрузка...",
          error: "Ошибка загрузки избранного",
          lastUpdates: "Последние обновления",
          investmentLabel: "Инвест.",
          min: "мин",
        },
        guideDetails: {
          back: "Назад",
          tasks: "Задачи",
          completed: "Выполнено:",
          actual: "Актуально",
          minutes: "мин",
          investment: "Инвестиции",
          more: "Больше",
          less: "Меньше",
          remindOnTelegram: "Напомнить в Telegram",
          freePreviews: "Бесплатные просмотры задач по вашему плану",
          attention: "Внимание!",
          upgradePlan: "Улучшить план",
          taskCompleted: "Задача выполнена",
          linkCopied: "Ссылка скопирована",
          loading: "Загрузка...",
          errorLoading: "Ошибка загрузки подробностей гайда",
          backToGuides: "Вернуться к руководствам",
          guideNotFound: "Руководство не найдено",
          noTaskDetails: "Нет доступных подробностей задачи",
        },
        guides: {
          title: "Гайды",
          description:
            "Отпразднуйте свое путешествие в web3. Выполняйте квесты и получайте дропы!",
          search: "Поиск",
          airdrops: "аирдропов",
          sortBy: "Сортировать по",
          sortByDefault: "По умолчанию",
          sortByNewest: "По новизне",
          sortByInvestment: "По инвестициям",
          sortByPriority: "По приоритету",
          sortByScore: "По оценке",
          sortByNetwork: "По сети",
          sort: "Сорт",
          clear: "Очистить",
          noGuidesFound: "Гайды не найдены. Попробуйте изменить фильтры.",
          lastUpdates: "Последние обновления",
          loading: "Загрузка...",
          error: "Ошибка загрузки гайдов",
          investmentLabel: "Инвест.",
          min: "мин",
        },
      },
    },
  },
  lng: "ru", // Default language
  fallbackLng: "en",
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
